[33mcommit dc26d745b39a1bc7e0dcacf143970d4dcd0e1ee7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: swamyeehtet <kozwe.developer007@gmail.com>
Date:   Thu Aug 1 17:10:44 2019 +0630

    Approval and Message Activity Merged

[33mcommit 126b9fda19b9701ec046ec1131f52c00a44f19f0[m
Author: swamyeehtet <kozwe.developer007@gmail.com>
Date:   Fri Jul 26 17:04:40 2019 +0630

    bug fixed and start develop approval activity

[33mcommit ae2204032fb21b23605eec97d16d35c9ae2da416[m
Author: swamyeehtet <kozwe.developer007@gmail.com>
Date:   Wed Jul 24 09:08:26 2019 +0630

    pg fixed 8,16,17
