<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".DeliveryList">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="#fff"
                app:subtitleTextColor="#f5fbff"
                android:padding="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:id="@+id/shipping_list_first_linear"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
    >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="30dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/label_text_style"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/engineer_in_charge"
                    android:paddingRight="10dp"
            />
            <TextView
                    android:id="@+id/as_current_usr"
                    android:layout_weight="2"
                    android:gravity="center"
                    style="@style/edit_text_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="3"
                android:layout_marginTop="10dp">
            <TextView
                    android:text="@string/date_of_processing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    style="@style/label_text_style"
                    android:layout_weight="1"
                    android:paddingRight="10dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="10"
            >
                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/as_btn_left"
                        android:background="@drawable/button_left"
                        android:layout_weight="2"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/as_dt_tv"
                        android:layout_weight="6"
                        android:textColor="@color/white"
                        android:background="@drawable/date_picker_rounded"
                        android:gravity="center"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/as_btn_right"
                        android:background="@drawable/button_right"
                        android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/table_header_linear"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/table_header"
            app:layout_constraintTop_toBottomOf="@+id/shipping_list_first_linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            android:weightSum="50"
            android:layout_marginStart="8dp">

        <TextView
                android:id="@+id/table_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="No"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:layout_weight="4.1"
                android:background="@drawable/table_bg"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="45.9">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:weightSum="20"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/table_visit_time"
                        android:text="@string/time"
                        android:textColor="@color/white"
                        style="@style/table_cell_type1"/>

                <TextView
                        android:id="@+id/table_as_custname"
                        android:text="@string/dlv_custname"
                        style="@style/table_cell_type2"
                        android:textColor="@color/white"
                />
                <TextView style="@style/table_cell_type2"
                          android:id="@+id/table_as_contact"
                          android:textColor="@color/white"
                          android:text="@string/contact"/>
                <TextView style="@style/table_cell_type1"
                          android:id="@+id/table_as_nmcity"
                          android:textColor="@color/white"
                          android:text="@string/Municipality"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="0dp">

                <TextView
                        android:id="@+id/table_product"
                        android:layout_width="0dp"
                        android:layout_weight="9.99"
                        android:text="@string/as_model_name"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/table_bg"/>

                <TextView android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:id="@+id/table_quantity"
                          android:layout_weight="10  "
                          android:gravity="center"
                          android:textColor="@color/white"
                          android:background="@drawable/table_bg"
                          android:text="@string/as_symptom_code"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/astableRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/table_header_linear" android:layout_marginBottom="5dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"/>
    <LinearLayout
            android:layout_below="@+id/astableRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/linearLayout2" android:layout_marginBottom="5dp">
        <Button
                android:id="@+id/btn_f_to_cust_info"
                android:layout_below="@id/astableRecycler"
                android:layout_width="80dp"
                android:text="@string/btn_as_cust_info"
                style="@style/button_style_1"/>
        <Button
                android:id="@+id/btn_to_recetption_info"
                android:layout_below="@id/astableRecycler"
                android:layout_width="80dp"
                android:text="@string/btn_as_to_reception_info"
                style="@style/button_style_1"
                android:layout_marginLeft="10dp"/>
        <Button
                android:id="@+id/btn_to_ascomplete"
                android:layout_below="@id/astableRecycler"
                android:layout_width="80dp"
                android:text="@string/btn_as_to_ascomplete"
                style="@style/button_style_1"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>